
<!-- saved from url=(0083)https://myclasses.mohave.edu/course/2306990810/materials/discussion/view/2334569519 -->
<html><head xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style id="mceDefaultStyles" type="text/css">.mceResizeHandle {position: absolute;border: 1px solid black;background: #FFF;width: 5px;height: 5px;z-index: 10000}.mceResizeHandle:hover {background: #000}img[data-mce-selected] {outline: 1px solid black}img.mceClonedResizable, table.mceClonedResizable {position: absolute;outline: 1px dashed black;opacity: .5;z-index: 10000}
</style><link type="text/css" rel="stylesheet" href="./content.css"><link type="text/css" rel="stylesheet" href="./content(1).css"></head><body id="tinymce" class="mceContentBody " onload="window.parent.tinyMCE.get(&#39;edit-comment&#39;).onLoad.dispatch();" contenteditable="true" spellcheck="false" dir="ltr"><p><br data-mce-bogus="1"></p></body></html>