
<!-- saved from url=(0097)https://asset-cdn.schoology.com/sites/all/modules/schoology_core/session-tracker.html?id=83868042 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <script>
    function getParameterByName(name, url)
    {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)", "i"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }
 
    function checkSession()
    {
        var sessionTrackerId = localStorage.getItem('sessionTrackerId');
        if (sessionTrackerId != sessionId)
        {
              parent.postMessage("SessionTracker:MultipleSessions", "*");
        }
        setTimeout(checkSession, 5*1000);
    }

    var sessionId = getParameterByName("id", window.location);
    // Use localStorage instead of cookies because Safari doesn't play well with cookies
    localStorage.setItem('sessionTrackerId', sessionId);
    checkSession();
 
  </script>
 </head>
 <body>
 

</body></html>